# snail

./: .gitignore  pom.xml
src/main/java/: MultipleTextOutputFormat.java
src/main/java/com/harfield/snail/samples/: ArraysFunctions.java  FastJsonPath.java  JMX.java  LRUCache.java  Miscellaneous.java  OutOfMem.java  RabbitMqClient.java  SpringBootApp.java  StringFunctions.java  ThreadPool.java
src/main/java/com/harfield/snail/tool/: CpuIde.java  DBUtils.java  EsClient.java  GetHadoopData.java  JavaWordCount.java  KafkaConsumer.java  Merge.java  MrTempl.java  ParseUtils.java  PrestoJdbcTest.java  ProxyClass.java  Sql2Javabean.java  StringTest.java  StringsTest.java  SychronizeExp.java  TestClass.java  TestIterator.java  TestMd5.java  TestResouceFile.java  TestString.java  VaneePgcPlayRtbData.java
src/main/java/com/harfield/snail/tool/kafka/: Crawler.java  MyConsumer.java  MyProducer.java
src/main/java/com/harfield/snail/tool/lucene/: Play.java  PlayService.java
src/main/resources/: zh_CN.properties
